<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(153, 6, 6);
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .event-details {
            background-color: rgb(250, 250, 250);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }


        </style>
    </head>
    <body>
        <div class="event-details">
        <h1>You're invited!</h1>
        <h2>To party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Date: 1 Feb</li>
            <li>Time: 18:00</li>
            <li>Location: somewhere</li>
        </ul>
        </div>
        
    </body>
</html>